# ExpandTabView

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: MainListAdapter.java  TextAdapter.java
app/src/main/java/com/example/expandtabview/: MainActivity.java
app/src/main/java/com/example/model/: HttpUtils.java
app/src/main/java/com/example/view/: ExpandTabView.java  ViewLeft.java  ViewMiddle.java  ViewRight.java
app/src/main/java/model/: HomeModel.java
app/src/main/res/layout/: activity_main.xml  mainlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml
